{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\'93first_name\'94: \'93Bob\'94,\
\'93last_name\'94: \'93Smith\'94\
\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{\
\'93first_name\'94: \'93Ann\'94,\
\'93last_name\'94: \'93Arbor\'94\
\},\
\{\
\'93first_name\'94: \'93Ted\'94,\
\'93last_name\'94: \'93Twist\'94\
\},\
\{\
\'93first_name\'94: \'93Gala\'94,\
\'93last_name\'94: \'93Ball\'94\
\},\
\{\
\'93first_name\'94: \'93Dan\'94,\
\'93last_name\'94: \'93Rather\'94\
\}}